.male {
    fill: steelblue;
}

.female {
    fill: hotpink;
}

.label {
    fill: black;
    font: 10px sans-serif;
    text-anchor: end;
}

.backgroundArc {
    fill: #ddd;
}

.labels {
    font-size: smaller;
}

.lines {
    stroke: black;
    stroke-width: 1px;
    fill: none;
    opacity: 0.3;
}

.chart {
    margin: 10px;
    border-radius: 5px;
    border: solid #555555 thin;
    background-color: #fafafa
}

.overlay {
    fill: none;
    pointer-events: all;
}

.focus circle {
    fill: none;
    stroke: steelblue;
}

.focus text {
    font-size: 12px;
    font-weight: bold;
}

#indexText {
    fill: blue;
}

#incomeText {
    fill: red;
}