Getting started.


Couple of ways, you can include the complete D3.js library:
```
<script src="https://d3js.org/d3.v4.min.js"></script>
```

Or you can include parts of the library:
```
<script src="https://d3js.org/d3-selection.v1.min.js"></script>
```

Or you can use npm to install only the stuff you want to use:
```
\\ results in an empty package.json
> npm init
> npm install d3.js --save
```

In this book we'll use the complete d3.js file to import in our examples. Even though we won't use everything in all the examples, it makes managing dependencies and upgrading to new versions of D3.js easier. We will, however, show you in each chapter which of the components of d3.js we'll be using for a specific chapter. In chapter one for instance we'll focus on:

- d3-selection
- d3-dsv
- d3-request

