<html>
<head>
    <!-- generic stuff -->
    <script src="../libs/d3.js"></script>
    <script src="../libs/d3-scale-chromatic.v1.min.js"></script>
    <script src="../libs/lodash.js"></script>
    <link rel="stylesheet" href="../css/default.css">

    <!-- specific stuff -->
    <script src="./js/D03-03.js"></script>
    <link rel="stylesheet" href="./css/D03-03.css" type="text/css">
</head>
<body>

<h1></h1>
<div id="output">
    <svg class="chart"></svg>
</div>

<script>
    (function() {
        show();
    })();
</script>


</body>
</html>