<html>
<head>
    <!-- generic stuff -->
    <script src="../libs/d3.js"></script>
    <script src="../libs/topojson.v2.min.js"></script>
    <script src="../libs/lodash.js"></script>
    <script src="../libs/dat.gui.min.js"></script>
    <script src="../libs/canvas-to-blob.js"></script>
    <script src="../libs/FileSaver.js"></script>

    <link rel="stylesheet" href="../css/default.css">
    <link rel="stylesheet" href="../css/dat.gui.css">

    <!-- specific stuff -->
    <script src="./js/D08-03.js"></script>
    <link rel="stylesheet" href="./css/D08-03.css" type="text/css">
</head>
<body>
<div id="output">
    <svg class="chart"></svg>
</div>

<div id="test"></div>
<button class="export">Export</button>

<script>
    (function() {
        show();
    })();
</script>

</body>
</html>