<html>
<head>
    <!-- generic stuff -->
    <script src="../libs/d3.js"></script>
    <script src="../libs/topojson.v2.min.js"></script>
    <script src="../libs/d3-geo-projection.v1.min.js"></script>
    <script src="../libs/d3-scale-chromatic.v1.min.js"></script>
    <script src="../libs/lodash.js"></script>
    <script src="../libs/dat.gui.min.js"></script>
    <link rel="stylesheet" href="../css/default.css">
    <link rel="stylesheet" href="../css/dat.gui.css">

    <!-- specific stuff -->
    <script src="./js/D05-03-stripped.js"></script>
    <link rel="stylesheet" href="./css/D05-03.css" type="text/css">
</head>
<body>

<div id="output" style="display: inline-block;">
    <svg class="chart"></svg>
</div>
<div id="legend" style="display: inline-block;">
    <svg class="legend"></svg>
</div>

<script>
    (function() {
        show();
    })();
</script>


</body>
</html>