<html>
<head>
    <!-- generic stuff -->
    <script src="../../libs/d3.js"></script>
    <script src="../../libs/d3-scale-chromatic.v1.min.js"></script>
    <script src="../../libs/lodash.js"></script>
    <link rel="stylesheet" href="../../css/default.css">

    <!-- specific stuff -->

    <script src="./libs/dimple.v2.3.0.min.js"></script>
    <script src="./js/D08-dimple.js"></script>
    <link rel="stylesheet" href="./css/D08-dimple.css" type="text/css">
</head>
<body>
<div id="output">
</div>

<script>
    (function() {
        show();
    })();
</script>


</body>
</html>