<html>
<head>
    <!-- generic stuff -->
    <script src="../libs/d3.js"></script>
    <script src="../libs/d3-scale-chromatic.v1.min.js"></script>
    <script src="../libs/lodash.js"></script>
    <script src="../libs/dat.gui.min.js"></script>
    <link rel="stylesheet" href="../css/default.css">
    <link rel="stylesheet" href="../css/dat.gui.css">

    <!-- specific stuff -->
    <!--<script src="./js/D06-01.js"></script>-->
    <script src="./js/D07-01.js"></script>
    <link rel="stylesheet" href="./css/D07-01.css" type="text/css">
</head>
<body>
<div id="output">
    <svg class="chart"></svg>
</div>

<script>
    (function() {
        show();
    })();
</script>


</body>
</html>